<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >

    <ImageView
        android:id="@+id/busStopStatusImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redcircle"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

        <TextView
            android:id="@+id/busStopName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Bus Stop Name"
            android:textSize="24sp"
            android:textColor="@color/textPrimary"
            android:layout_weight="0.60"
            />

    <Button
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_weight="0.10"
        android:onClick="Decrement"
        android:background="@drawable/minus"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/pplStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/textSecondary"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_weight="0.20"
        />

    <Button
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_weight="0.10"
        android:onClick="Increment"
        android:background="@drawable/plus"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        />

</LinearLayout>